<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".CameraCaptureActivity">

    <android.opengl.GLSurfaceView
            android:id="@+id/camera_preview_surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>

    <!--FrameLayout нужен для фикса бага. Без него при увеличении кнопка обрезается сверху-->
    <FrameLayout
            android:layout_width="@dimen/take_photo_btn_container_size"
            android:layout_height="@dimen/take_photo_btn_container_size"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/take_photo_btn_container_margin_bottom"
            android:background="#00ffffff">

        <ImageView
                android:id="@+id/take_photo_btn"
                android:layout_width="@dimen/take_photo_btn_size"
                android:layout_height="@dimen/take_photo_btn_size"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/round_btn_shape_bg"
                android:adjustViewBounds="true"/>
    </FrameLayout>

    <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

</RelativeLayout>
